@import '@/assets/sss/text.sss'
@import '@/assets/sss/primary.sss'

.slide-content
  @apply flex justify-center font-medium

.modal-header
  @apply px-4 border-b-2
.modal-content
  @apply m-2
.modal-footer
  @apply flex py-2 border-t-2 m-0 

@screen md
  .dashboard-item
    @apply w-full block

    .item-row
      @apply block w-full
      
      .item-row-left
        @apply w-full

      .item-row-right
        @apply w-full

    .item
      @apply m-2 bg-white border border-gray-400 shadow

      .item-header
        @apply flex py-2 px-4 items-center

        &-content
          @apply flex py-2 px-4 items-center justify-between
        
          &.lined
            @apply border-b-2

        &-lined
          @apply flex py-2 px-4 items-center border-b-2

      .item-content
        @apply p-4 w-full block

        &-list
          @apply p-0

          li
            @apply p-4 border-b 

          .list
            &-block > li
              @apply block

              .list-item
                &-header
                  @apply font-medium

                &-content
                  @apply text-sm

                  a:hover
                    @apply underline
            &-inline > li
              @apply flex justify-between items-center

              span
                @apply py-1 px-2 rounded text-xs text-white
        &-inline
          @apply p-4 flex flex-row
      
          .inline-item
            @apply flex justify-center mx-2 items-center

            button
              @apply text-xs w-full
              min-height: 10em
      .no-content
        @apply flex p-12 m-auto justify-center

  .dashboard-campaigns
    @apply w-full block border-t-4 my-8 p-2

    .campaign-button
      @apply block justify-center my-4

      button
        @apply font-medium w-full
    
    .campaign-recent
      @apply block p-0

      .list-item-header
        @apply font-medium

      .recent-container
        @apply overflow-auto mt-2

        .recent-item
          @apply bg-white rounded border-t-2 flex

          img
            @apply rounded-full h-auto
            width: 1.5em
          
          .recent-item
            &-info
              @apply flex m-2 justify-between w-4/5

              span
                @apply text-gray-900 w-48 whitespace-normal font-medium

            &-user
              @apply flex m-2 justify-end items-center p-2 w-1/5 border-l-2

              small
                @apply mx-2 font-medium text-blue-700

@screen xl
  .dashboard-item
    @apply w-4/5 block bg-gray-300 my-2 mr-4 p-4 border border-gray-400 shadow

    .item-row
      @apply flex w-full 
      
      .item-row-left
        @apply w-2/3

      .item-row-right
        @apply w-1/3

    .item
      @apply w-full m-2 bg-white border border-gray-400 shadow relative

      .item-header
        @apply flex py-2 px-4 items-center

        &-content
          @apply flex py-2 px-4 items-center justify-between
        
          &.lined
            @apply border-b-2

        &-lined
          @apply flex py-2 px-4 items-center border-b-2

      .item-content
        @apply p-4 w-full block

        &-list
          @apply p-0

          li
            @apply p-4 border-b 

          .list
            &-block > li
              @apply block

              .list-item
                &-header
                  @apply font-medium

                &-content
                  @apply text-sm

                  a:hover
                    @apply underline
            &-inline > li
              @apply flex justify-between items-center

              span
                @apply py-1 px-2 rounded text-xs text-white
        &-inline
          @apply p-4 flex flex-row
      
          .inline-item
            @apply flex justify-center mx-2 items-center

            button
              @apply text-xs w-full
              min-height: 10em
      .no-content
        @apply flex p-12 m-auto justify-center

  .dashboard-campaigns
    @apply w-1/5 block border-t-0 my-2 px-4 py-0 bg-gray-300 border border-gray-400 shadow

    .campaign-button
      @apply block justify-center my-4

      button
        @apply font-medium w-full
    
    .campaign-recent
      @apply block p-0

      span
        @apply text-gray-600

      .recent-container
        @apply overflow-auto mt-2

        .recent-item
          @apply bg-white rounded border border-gray-500 block my-2 overflow-hidden

          img
            @apply rounded-full h-auto
            width: 1.5em
          
          .recent-item
            &-info
              @apply w-full flex m-0 p-2 justify-between text-gray-900  

              span
                @apply w-48 whitespace-normal font-medium text-sm

            &-user
              @apply w-full flex m-0 p-2 justify-end items-center border-0 bg-gray-400

              small
                @apply mx-2 font-medium text-primary
                
