.text-area-resize-none
  @apply rounded-lg p-5
  font-family: 'Ubuntu', sans-serif
  display: block
  margin: 10px
  padding: 20px
  border: none
  box-shadow: 0px 0px 8px -2px black
  font-size: 16px
  resize: none
  outline: 0

.text-area-resize-both
  @apply rounded-lg p-5
  font-family: 'Ubuntu', sans-serif
  display: block
  margin: 10px
  padding: 20px
  border: none
  box-shadow: 0px 0px 8px -2px black
  font-size: 16px
  resize: both
  outline: 0

.text-area-resize-y
  @apply rounded-lg p-5
  font-family: 'Ubuntu', sans-serif
  display: block
  margin: 10px
  padding: 20px
  border: none
  box-shadow: 0px 0px 8px -2px black
  font-size: 16px
  resize: vertical
  outline: 0

.text-area-resize-x
  @apply rounded-lg p-5
  font-family: 'Ubuntu', sans-serif
  display: block
  margin: 10px
  padding: 20px
  border: none
  box-shadow: 0px 0px 8px -2px black
  font-size: 16px
  resize: horizontal
  outline: 0