@import '@/assets/sss/primary.sss'
@import '@/assets/sss/text.sss'

*
  transition: all 0.2s ease-out

.image-container
  max-width: 285px

@screen sm
  .template
    @apply flex flex-row m-0

    .template
      &-sidebar
        @apply w-1/4

        .sidebar
          &-header
            @apply pb-2 border-b-2

            span
              @apply font-bold text-lg text-gray-700

          &-content
            @apply py-0

            *
              transition: all 0.2s ease

            li
              @apply m-4 text-blue-500 relative flex

            li:hover a, a.nuxt-link-exact-active.nuxt-link-active
              @apply border-l-2 border-blue-800 text-blue-800 pl-2

      &-content
        @apply w-3/4 m-2 bg-white shadow shadow-lg p-4 rounded-lg z-10 relative

        .content
          &-header
            @apply my-2

          &-body
            @apply mt-8 block

            input, textarea
              @apply border border-gray-600 rounded px-2 py-1
              transition: all 0s

            .item
              &-block
                @apply my-4 w-full block

              &-inline
                @apply my-4 w-full flex flex-row items-center

                .item
                  &-title
                    @apply w-1/4 pr-4 break-normal

                  &-input
                    @apply w-3/4

                  &-block
                    @apply w-3/4 block

                    .group-inline
                      @apply w-full block mb-4

                      .group
                        &-title
                          @apply flex items-center mb-2

                          img
                            @apply mr-4

                        &-input
                          @apply w-full
          &-footer
            @apply pt-4 border-t-2

@screen xl
  .template
    @apply flex flex-row m-8
    
    .template
      &-sidebar
        @apply w-1/6 mr-16

        .sidebar
          &-header
            @apply pb-8

            span
              @apply text-2xl

          &-content
            @apply py-6

      &-content
        @apply w-4/6 p-12

        .content
          &-body
            @apply mt-8 block

            .item
              &-inline
                
                .item
                  &-block

                    .group-inline
                      @apply flex

                      .group
                        &-title
                          @apply w-1/3

                        &-input
                          @apply w-2/3
