@import '@/assets/sss/primary.sss'

.card-main-div
  @apply rounded-lg h-full w-1/3 overflow-hidden
  box-shadow: 0px 0px 10px -2px black

.card-main-div.small
  @apply rounded-lg h-full w-1/3 overflow-hidden
  box-shadow: 0px 0px 10px -2px black

.card-main-div.medium
  @apply rounded-lg h-full w-1/2 overflow-hidden
  box-shadow: 0px 0px 10px -2px black

.card-main-div.large
  @apply rounded-lg h-full w-full overflow-hidden
  box-shadow: 0px 0px 10px -2px black

.card-img
  @apply w-full

.card-sub-div
  @apply px-6 py-4

.card-title
  @apply font-bold text-xl mb-2

.card-desc
  @apply text-gray-700 text-base

