@import 'animate.css'

.border-rounded
  @apply border border-gray-600 rounded

.min-w-sm
  min-width: 640px

.min-w-xs
  min-width: 320px

.row
  @apply flex items-center py-2

button
  @apply border-rounded py-2 px-5 text-sm

  &:hover
    @apply border-gray-700 bg-gray-100

.btn-primary
  @apply bg-blue-500 border-blue-600 text-white

  &:hover
    @apply bg-blue-400 border-blue-500

.card
  @apply border-rounded p-3 min-w-sm

  .row.header
    @apply py-1 mb-2

    .section-title
      @apply font-semibold text-lg

  .row-title
    @apply font-semibold text-sm

.divider
  @apply border-b border-gray-600 my-2
