@import '@/assets/sss/primary.sss'
@import '@/assets/sss/animate.sss'

.region
  @apply flex flex-col mt-8 p-2 card w-full

  .region-header
    @apply row w-full

    .region-header-item
      @apply w-1/2

.border-rounded
  @apply border border-gray-600 rounded

.min-w-sm
  min-width: 640px

.min-w-xs
  min-width: 320px

.row
  @apply flex items-center py-2

button
  @apply border-rounded py-2 px-5 text-sm

  &:hover
    @apply border-gray-700 bg-gray-100

.card
  @apply border-rounded p-5 min-w-sm bg-white

  .row.header
    @apply py-1 mb-2

    .section-title
      @apply font-semibold text-lg

  .row-title
    @apply font-semibold text-sm

.divider
  @apply border-b border-gray-500 my-2 w-full

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  @apply appearance-none m-0

hr
  @apply my-1

.settings-navigation
  @apply w-1/4 mt-10 max-w-xs

.settings-content
  @apply w-2/3 h-full bg-white p-2 max-h-full shadow-lg rounded z-10 mt-10 ml-8 text-sm
  min-width: 630px

@screen xl
  .settings-navigation
    @apply w-1/4 p-5 mt-5 ml-4 max-w-xs

  .settings-content
    @apply m-10 p-12 ml-16

.style-chooser .vs__dropdown-toggle
  @apply rounded-none border border-gray-500
  