.image-upload
  @apply relative rounded border border-gray-600 overflow-hidden

  .display
    @apply w-full min-w-full min-h-full max-h-full max-w-full

.action-buttons
  @apply absolute bottom-0 right-0 flex flex-row opacity-50
  transition: .125s ease

.action-buttons:hover
  @apply opacity-100

.edit-btn, .remove-btn
  @apply text-xs p-1 opacity-75 cursor-pointer

.edit-btn
  @apply bg-gray-700 text-white

.edit-btn:hover
  @apply bg-gray-900

.remove-btn
  @apply bg-red-400 text-white

.remove-btn:hover
  @apply bg-red-800

img:hover + div
  @apply opacity-100

input[type="file"]
  @apply hidden