@import '@/assets/sss/primary.sss'
.breadCrumbs
  @apply inline-block py-1 bg-white text-sm text-green-900

.breadCrumbs.chips.primary
  @apply inline-block border border-primary rounded py-1 px-3 bg-white rounded-full text-xs text-primary

.breadCrumbs.link.primary
  @apply inline-block py-1 px-3 bg-white text-base text-primary
  text-decoration: underline !important

.breadCrumbs.chips.success
  @apply inline-block border border-green-500 rounded py-1 px-3 bg-white rounded-full text-xs text-green-500

.breadCrumbs.link.success
  @apply inline-block py-1 px-3 bg-white text-base text-green-900
  text-decoration: underline !important

.breadCrumbs.chips.warning
  @apply inline-block border border-yellow-500 rounded py-1 px-3 bg-white rounded-full text-xs text-yellow-500

.breadCrumbs.link.warning
  @apply inline-block py-1 px-3 bg-white text-base text-yellow-900
  text-decoration: underline !important

.breadCrumbs.chips.danger
  @apply inline-block border border-red-500 rounded py-1 px-3 bg-white rounded-full text-xs text-red-500

.breadCrumbs.link.danger
  @apply inline-block py-1 px-3 bg-white text-base text-red-900
  text-decoration: underline !important

.breadCrumbs-Container
  @apply flex content-start flex-wrap