@import '@/assets/sss/primary.sss'

.error
  @apply m-auto text-gray-900 bg-gray-200 justify-between
.error *
  transition: all 0.2s ease-in
.error-container
  @apply
.error-image-container
  @apply m-auto
#error-image
  @apply m-auto
#error-code
  @apply absolute text-6xl font-bold px-4 text-white rounded-lg
.error-content-container
  @apply block self-center p-24
#error-greeting
  @apply leading-snug font-bold
#error-message
  @apply leading-snug font-normal
#error-text
  @apply leading-snug font-light block max-w-2xl whitespace-normal
#error-option
  @apply cursor-pointer float-right bg-primary text-white p-4 border border-primary rounded-lg
#error-option:hover
  @apply bg-white text-primary