@import '@/assets/sss/primary.sss'

input[type=range]:disabled
  @apply cursor-not-allowed bg-transparent

input[type=range].range-input:disabled::-webkit-slider-runnable-track,
input[type=range].range-input:disabled::-webkit-slider-thumb
  @apply cursor-not-allowed

input[type=range].range-input:disabled::-moz-range-track,
input[type=range].range-input:disabled::-moz-range-thumb
  @apply cursor-not-allowed

input[type=range].range-input:disabled::-ms-track,
input[type=range].range-input:disabled::-ms-thumb
  @apply cursor-not-allowed

input[type=range].range-input
  -webkit-appearance: none
  margin: 10px 0
  min-width: 100px

input[type=range].range-input:focus
  outline: none

input[type=range].range-input::-webkit-slider-runnable-track
  width: 100%
  height: .25rem
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border-radius: 25px
  border: 0px solid #000101

input[type=range].range-input::-webkit-slider-thumb
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 7px
  cursor: pointer
  -webkit-appearance: none
  margin-top: -6px

input[type=range].range-input::-moz-range-track
  width: 100%
  height: .25rem
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border-radius: 25px
  border: 0px solid #000101

input[type=range].range-input::-moz-range-thumb
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 7px
  cursor: pointer

input[type=range].range-input::-ms-track
  width: 100%
  height: .25rem
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  border-width: 40px 0
  color: transparent

input[type=range].range-input::-ms-fill-lower
  border: 0px solid #000101
  border-radius: 50px
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

input[type=range].range-input::-ms-fill-upper
  border: 0px solid #000101
  border-radius: 50px
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d

input[type=range].range-input::-ms-thumb
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 7px
  cursor: pointer
  margin: 0

/* Default color */
input[type=range].range-input:focus::-webkit-slider-runnable-track,
input[type=range].range-input::-moz-range-track
  @apply bg-gray-500

input[type=range].range-input:focus::-ms-fill-upper,
input[type=range].range-input:focus::-ms-fill-lower,
input[type=range].range-input::-ms-fill-upper,
input[type=range].range-input::-ms-fill-lower
  @apply bg-gray-500

input[type=range].range-input::-webkit-slider-runnable-track
  @apply bg-gray-500

input[type=range].range-input::-ms-thumb
  @apply bg-gray-700

input[type=range].range-input::-moz-range-thumb
  @apply bg-gray-700

input[type=range].range-input::-webkit-slider-thumb
  @apply bg-gray-700

/* Disabled color */
input[type=range].range-input:disabled:focus::-webkit-slider-runnable-track,
input[type=range].range-input:disabled::-moz-range-track
  @apply bg-disabled !important

input[type=range].range-input:disabled:focus::-ms-fill-upper,
input[type=range].range-input:disabled:focus::-ms-fill-lower,
input[type=range].range-input:disabled::-ms-fill-upper,
input[type=range].range-input:disabled::-ms-fill-lower
  @apply bg-disabled !important

input[type=range].range-input:disabled::-webkit-slider-runnable-track
  @apply bg-disabled !important

input[type=range].range-input:disabled::-ms-thumb
  @apply bg-disabled !important

input[type=range].range-input:disabled::-moz-range-thumb
  @apply bg-disabled !important

input[type=range].range-input:disabled::-webkit-slider-thumb
  @apply bg-disabled !important

/* Primary color */
input[type=range].range-input:focus.primary::-webkit-slider-runnable-track,
input[type=range].range-input.primary::-moz-range-track
  @apply bg-primary

input[type=range].range-input.primary:focus::-ms-fill-upper,
input[type=range].range-input.primary:focus::-ms-fill-lower,
input[type=range].range-input.primary::-ms-fill-upper,
input[type=range].range-input.primary::-ms-fill-lower
  @apply bg-primary

input[type=range].range-input.primary::-webkit-slider-runnable-track
  @apply bg-primary

input[type=range].range-input.primary::-ms-thumb
  @apply bg-indigo-700

input[type=range].range-input.primary::-moz-range-thumb
  @apply bg-indigo-700

input[type=range].range-input.primary::-webkit-slider-thumb
  @apply bg-indigo-700

/* Success color */
input[type=range].range-input:focus.success::-webkit-slider-runnable-track,
input[type=range].range-input.success::-moz-range-track
  @apply bg-green-500

input[type=range].range-input.success:focus::-ms-fill-upper,
input[type=range].range-input.success:focus::-ms-fill-lower,
input[type=range].range-input.success::-ms-fill-upper,
input[type=range].range-input.success::-ms-fill-lower
  @apply bg-green-500

input[type=range].range-input.success::-webkit-slider-runnable-track
  @apply bg-green-500

input[type=range].range-input.success::-ms-thumb
  @apply bg-green-700

input[type=range].range-input.success::-moz-range-thumb
  @apply bg-green-700

input[type=range].range-input.success::-webkit-slider-thumb
  @apply bg-green-700

/* Warning color */
input[type=range].range-input:focus.warning::-webkit-slider-runnable-track,
input[type=range].range-input.warning::-moz-range-track
  @apply bg-yellow-600

input[type=range].range-input.warning:focus::-ms-fill-upper,
input[type=range].range-input.warning:focus::-ms-fill-lower,
input[type=range].range-input.warning::-ms-fill-upper,
input[type=range].range-input.warning::-ms-fill-lower
  @apply bg-yellow-600

input[type=range].range-input.warning::-webkit-slider-runnable-track
  @apply bg-yellow-600

input[type=range].range-input.warning::-ms-thumb
  @apply bg-yellow-800

input[type=range].range-input.warning::-moz-range-thumb
  @apply bg-yellow-800

input[type=range].range-input.warning::-webkit-slider-thumb
  @apply bg-yellow-800

/* Danger color */
input[type=range].range-input:focus.danger::-webkit-slider-runnable-track,
input[type=range].range-input.danger::-moz-range-track
  @apply bg-red-600

input[type=range].range-input.danger:focus::-ms-fill-upper,
input[type=range].range-input.danger:focus::-ms-fill-lower,
input[type=range].range-input.danger::-ms-fill-upper,
input[type=range].range-input.danger::-ms-fill-lower
  @apply bg-red-600

input[type=range].range-input.danger::-webkit-slider-runnable-track
  @apply bg-red-600

input[type=range].range-input.danger::-ms-thumb
  @apply bg-red-800

input[type=range].range-input.danger::-moz-range-thumb
  @apply bg-red-800

input[type=range].range-input.danger::-webkit-slider-thumb
  @apply bg-red-800