/* Transitions */
.animated

  &-ease
    @mixin transition $medium-speed ease
    &-very-fast
      @mixin transition $very-fast ease
    &-fast
      @mixin transition $fast ease
    &-slow
      @mixin transition $slow ease
    &-very-slow
      @mixin transition $very-slow ease
    &-x-slow
      @mixin transition $extremely-slow ease

  &-ease-in
    @mixin transition $medium-speed ease-in
    &-very-fast
      @mixin transition $very-fast ease-in
    &-fast
      @mixin transition $fast ease-in
    &-slow
      @mixin transition $slow ease-in
    &-very-slow
      @mixin transition $very-slow ease-in
    &-x-slow
      @mixin transition $extremely-slow ease-in

  &-ease-out
    @mixin transition $medium-speed ease-out
    &-very-fast
      @mixin transition $very-fast ease-out
    &-fast
      @mixin transition $fast ease-out
    &-slow
      @mixin transition $slow ease-out
    &-very-slow
      @mixin transition $very-slow ease-out
    &-x-slow
      @mixin transition $extremely-slow ease-out

  &-ease-in-out
    @mixin transition $medium-speed ease-in-out
    &-very-fast
      @mixin transition $very-fast ease-in-out
    &-fast
      @mixin transition $fast ease-in-out
    &-slow
      @mixin transition $slow ease-in-out
    &-very-slow
      @mixin transition $very-slow ease-in-out
    &-x-slow
      @mixin transition $extremely-slow ease-in-out

  &-rubber-in
    @mixin transition $medium-speed $ease-in-back
    &-very-fast
      @mixin transition $very-fast $ease-in-back
    &-fast
      @mixin transition $fast $ease-in-back
    &-slow
      @mixin transition $slow $ease-in-back
    &-very-slow
      @mixin transition $very-slow $ease-in-back
    &-x-slow
      @mixin transition $extremely-slow $ease-in-back

  &-rubber-out
    @mixin transition $medium-speed $ease-out-back
    &-very-fast
      @mixin transition $very-fast $ease-out-back
    &-fast
      @mixin transition $fast $ease-out-back
    &-slow
      @mixin transition $slow $ease-out-back
    &-very-slow
      @mixin transition $very-slow $ease-out-back
    &-x-slow
      @mixin transition $extremely-slow $ease-out-back

  &-rubber-in-out
    @mixin transition $medium-speed $ease-in-out-back
    &-very-fast
      @mixin transition $very-fast $ease-in-out-back
    &-fast
      @mixin transition $fast $ease-in-out-back
    &-slow
      @mixin transition $slow $ease-in-out-back
    &-very-slow
      @mixin transition $very-slow $ease-in-out-back
    &-x-slow
      @mixin transition $extremely-slow $ease-in-out-back