.fontawesome-icon
  @apply inline-block not-italic pr-2
  font-family: "Font Awesome 5 Free"
  font-variant: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.icon

  &-user::before
    @apply fontawesome-icon font-bold
    content: "\f007"

  &-user-outline::before
    @apply fontawesome-icon font-light
    content: "\f007"

  &-email::before
    @apply fontawesome-icon font-bold
    content: "\f0e0"

  &-email-outline::before
    @apply fontawesome-icon font-light
    content: "\f0e0"

  &-save::before
    @apply fontawesome-icon
    content: "\f0c7"

  &-upload::before
    @apply fontawesome-icon
    content: "\f093"

  &-trash::before
    @apply fontawesome-icon
    content: "\f2ed"

  &-minus-circle::before
    @apply fontawesome-icon
    content: "\f056"

  &-minus-square::before
    @apply fontawesome-icon
    content: "\f146"

  &-ban::before
    @apply fontawesome-icon
    content: "\f05e"

  &-cog::before
    @apply fontawesome-icon font-bold
    content: "\f013"

  &-phone::before
    @apply fontawesome-icon font-bold
    content: "\f095"