@import './variables.sss'

/* Background Colors */
.bg
  &-primary
    background-color: $primary_color

  &-secondary
    background-color: $secondary_color

  &-tertiary
    background-color: $tertiary_color

  &-disabled
    background-color: $disabled_color

  &-success
    background-color: $success_color

  &-error
    background-color: $error_color

  &-warning
    background-color: $warning_color

/* Border Colors */
.border
  &-primary
    border-color: $primary_color

  &-secondary
    border-color: $secondary_color

  &-tertiary
    border-color: $tertiary_color

  &-disabled
    border-color: $disabled_color

  &-success
    border-color: $success_color

  &-error
    border-color: $error_color

  &-warning
    border-color: $warning_color

/* Font Colors */
.text
  &-primary
    color: $primary_color

  &-secondary
    color: $secondary_color

  &-tertiary
    color: $tertiary_color

  &-disabled
    color: $disabled_color

  &-success
    color: $success_color

  &-error
    color: $error_color

  &-warning
    color: $warning_color