/* Color Definitions */
$primary_color: #2459E3
$secondary_color: #4879FA
$tertiary_color: #D9DEFF
$disabled_color: #ABAEC0
$success_color: #31B039
$error_color: #B50D0D
$warning_color: #E3CD24

/* Icon Sizes */
$icon-size-xs: .75em
$icon-size-sm: .875em
$icon-size-normal: .75em
$icon-size-lg: 1.33em
$icon-size-2x: 2em
$icon-size-3x: 3em

/* Speeds / Time */
$very-fast: 0.1s
$fast: 0.2s
$medium-speed: 0.3s
$slow: 0.4s
$very-slow: 0.6s
$extremely-slow: 0.8s

/* Easing Functions */
$ease-in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045)
$ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275)
$ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55)