.loadingLayer
  @apply bg-gray-300 flex flex-col justify-center items-center content-center absolute z-10 top-0 rounded-lg w-full h-full opacity-75 z-0

.loadingLayerChild
  @apply w-1/3 h-40 flex flex-col justify-center items-center

.loadingImage
  @apply w-40 h-40

.emptyRecord
  @apply w-full text-center

.input-container
  @apply bg-white flex items-center justify-between float-right border border-gray-500 rounded-lg

  input
    @apply h-full py-2 px-4 m-2 outline-none float-right border-0 bg-transparent

input.searchInput
  @apply h-full py-2 px-5 mx-2 w-full border-none appearance-none outline-none float-right

input.el-input__inner
  @apply pt-2 h-full w-full border-none appearance-none outline-none float-right

.caret-wrapper
  @apply pointer-events-none

.tableMessage
  @apply font-bold mt-2 text-xl block

.select-column
  @apply text-center !important

.el-table th .cell
  @apply truncate

.el-table__expand-icon
  @apply float-right